<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vRy-tu-XPc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Camera and OpenCV-->
        <scene sceneID="6vO-T4-kkW">
            <objects>
                <tableViewController id="MHP-cl-zYl" customClass="OptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UBL-Ex-26L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="MHP-cl-zYl" id="fZC-p7-JWg"/>
                            <outlet property="delegate" destination="MHP-cl-zYl" id="SUS-OC-4tQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Camera and OpenCV" id="LVu-xB-rCD"/>
                    <connections>
                        <segue destination="an2-Uy-exe" kind="show" identifier="UIImagePickerController Photos" id="ngE-Bg-nSp"/>
                        <segue destination="Mxh-cb-9Z0" kind="show" identifier="UIImagePickerController Videos" id="9vp-nd-AWu"/>
                        <segue destination="jVL-td-QE9" kind="show" identifier="OpenCV Basic Image Manipulation" id="H8i-k9-6Xb"/>
                        <segue destination="Yc1-nc-N2u" kind="show" identifier="OpenCV Basic Video Manipulation" id="Fbr-Bt-KPr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWz-Pt-Jrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="457"/>
        </scene>
        <!--OpenCV Basic Image Manipulation-->
        <scene sceneID="Kdo-0f-2AS">
            <objects>
                <viewController id="jVL-td-QE9" customClass="OpenCVBasicImageManipulationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L01-dT-IAR"/>
                        <viewControllerLayoutGuide type="bottom" id="Yix-XW-Pnk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxw-ta-mWi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nature" translatesAutoresizingMaskIntoConstraints="NO" id="MxU-45-OAN">
                                <rect key="frame" x="50" y="30" width="500" height="356"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MWN-78-Zhd">
                                <rect key="frame" x="143" y="446" width="315" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="A4U-Tg-lHa"/>
                                </constraints>
                                <segments>
                                    <segment title="BGR"/>
                                    <segment title="Gray"/>
                                    <segment title="HSV"/>
                                    <segment title="Luv"/>
                                    <segment title="XYZ"/>
                                    <segment title="YCC"/>
                                    <segment title=" L*a*b*"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="imageTypeControlPressed:" destination="jVL-td-QE9" eventType="valueChanged" id="sTp-AE-ahn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MxU-45-OAN" firstAttribute="leading" secondItem="Zxw-ta-mWi" secondAttribute="leading" constant="50" id="TSi-Uk-mNk"/>
                            <constraint firstAttribute="centerX" secondItem="MWN-78-Zhd" secondAttribute="centerX" id="YGx-W6-wN5"/>
                            <constraint firstItem="MWN-78-Zhd" firstAttribute="top" secondItem="MxU-45-OAN" secondAttribute="bottom" constant="60" id="c3c-as-bUK"/>
                            <constraint firstAttribute="trailing" secondItem="MxU-45-OAN" secondAttribute="trailing" constant="50" id="nIu-vQ-SU6"/>
                            <constraint firstItem="Yix-XW-Pnk" firstAttribute="top" secondItem="MxU-45-OAN" secondAttribute="bottom" constant="150" id="pfY-MM-3Rk"/>
                            <constraint firstItem="MxU-45-OAN" firstAttribute="top" secondItem="L01-dT-IAR" secondAttribute="bottom" constant="30" id="wb2-gj-DMB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="OpenCV Basic Image Manipulation" id="Jox-OQ-Wym"/>
                    <connections>
                        <outlet property="manipulatedImage" destination="MxU-45-OAN" id="OtX-lx-qjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvR-GI-7aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="1305"/>
        </scene>
        <!--OpenCV Basic Video Manipulation-->
        <scene sceneID="AFK-AA-L9h">
            <objects>
                <viewController id="Yc1-nc-N2u" customClass="OpenCVBasicVideoManipulationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ou-lq-2Sj"/>
                        <viewControllerLayoutGuide type="bottom" id="n1l-k2-EUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjb-D7-Mrb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vv5-5Q-bVw">
                                <rect key="frame" x="50" y="30" width="500" height="356"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-cL-TMI">
                                <rect key="frame" x="143" y="446" width="315" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="dnk-Gd-Ge2"/>
                                </constraints>
                                <segments>
                                    <segment title="BGR"/>
                                    <segment title="Gray"/>
                                    <segment title="HSV"/>
                                    <segment title="Luv"/>
                                    <segment title="XYZ"/>
                                    <segment title="YCC"/>
                                    <segment title="L*a*b*"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vv5-5Q-bVw" secondAttribute="trailing" constant="50" id="0SX-bC-DXE"/>
                            <constraint firstAttribute="centerX" secondItem="cC8-cL-TMI" secondAttribute="centerX" id="Mim-LZ-XkV"/>
                            <constraint firstItem="Vv5-5Q-bVw" firstAttribute="leading" secondItem="bjb-D7-Mrb" secondAttribute="leading" constant="50" id="NkT-YQ-Fxt"/>
                            <constraint firstItem="cC8-cL-TMI" firstAttribute="top" secondItem="Vv5-5Q-bVw" secondAttribute="bottom" constant="60" id="ana-5Y-agQ"/>
                            <constraint firstItem="n1l-k2-EUV" firstAttribute="top" secondItem="Vv5-5Q-bVw" secondAttribute="bottom" constant="150" id="hKk-96-jwT"/>
                            <constraint firstItem="Vv5-5Q-bVw" firstAttribute="top" secondItem="4Ou-lq-2Sj" secondAttribute="bottom" constant="30" id="hqX-gY-CaD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="OpenCV Basic Video Manipulation" id="WoK-bl-TsM"/>
                    <connections>
                        <outlet property="cameraFeedView" destination="Vv5-5Q-bVw" id="B76-QS-CeE"/>
                        <outlet property="videoTypeControl" destination="cC8-cL-TMI" id="IAE-f3-eiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4j-Uy-yF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1305"/>
        </scene>
        <!--UIImagePickerController Videos-->
        <scene sceneID="dwu-OB-hWy">
            <objects>
                <viewController id="Mxh-cb-9Z0" customClass="UIImagePickerVideosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfp-fy-eUH"/>
                        <viewControllerLayoutGuide type="bottom" id="N0b-iq-wCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0d-Om-Dc4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx6-xt-k4M">
                                <rect key="frame" x="50" y="30" width="500" height="356"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-d8-3Vm">
                                <rect key="frame" x="275" y="416" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="Mxh-cb-9Z0" eventType="touchUpInside" id="1fG-hn-IiW"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-TE-FCI">
                                <rect key="frame" x="267" y="476" width="67" height="29"/>
                                <segments>
                                    <segment title="SD"/>
                                    <segment title="HD"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="qualitySettingPressed:" destination="Mxh-cb-9Z0" eventType="valueChanged" id="iiN-JJ-nT4"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o9Q-fV-hJd">
                                <rect key="frame" x="50" y="446" width="51" height="31"/>
                                <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="flashSwitchPressed:" destination="Mxh-cb-9Z0" eventType="valueChanged" id="rBL-1y-srN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flash" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrt-mV-Grp">
                                <rect key="frame" x="43" y="480" width="64" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GT6-3X-9HM"/>
                                    <constraint firstAttribute="width" constant="64" id="HeG-Hv-JnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mx6-xt-k4M" firstAttribute="top" secondItem="S0d-Om-Dc4" secondAttribute="top" constant="30" id="7tw-CK-oAg"/>
                            <constraint firstAttribute="centerX" secondItem="TRe-d8-3Vm" secondAttribute="centerX" id="FUa-jy-GdS"/>
                            <constraint firstAttribute="bottom" secondItem="Mx6-xt-k4M" secondAttribute="bottom" constant="150" id="FpG-s3-GAf"/>
                            <constraint firstItem="gRc-TE-FCI" firstAttribute="top" secondItem="TRe-d8-3Vm" secondAttribute="bottom" constant="30" id="GGU-v1-qhe"/>
                            <constraint firstItem="mrt-mV-Grp" firstAttribute="top" secondItem="o9Q-fV-hJd" secondAttribute="bottom" constant="3" id="HpX-1C-xW2"/>
                            <constraint firstItem="o9Q-fV-hJd" firstAttribute="top" secondItem="Mx6-xt-k4M" secondAttribute="bottom" constant="60" id="JXK-wj-WVG"/>
                            <constraint firstAttribute="centerX" secondItem="gRc-TE-FCI" secondAttribute="centerX" id="O2r-NP-8eo"/>
                            <constraint firstItem="TRe-d8-3Vm" firstAttribute="top" secondItem="Mx6-xt-k4M" secondAttribute="bottom" constant="30" id="PGF-Lg-ejS"/>
                            <constraint firstItem="Mx6-xt-k4M" firstAttribute="leading" secondItem="S0d-Om-Dc4" secondAttribute="leading" constant="50" id="Z7T-yE-PlZ"/>
                            <constraint firstAttribute="trailing" secondItem="Mx6-xt-k4M" secondAttribute="trailing" constant="50" id="bof-sT-hXL"/>
                            <constraint firstItem="mrt-mV-Grp" firstAttribute="centerX" secondItem="o9Q-fV-hJd" secondAttribute="centerX" id="fFx-ix-Y0q"/>
                            <constraint firstItem="o9Q-fV-hJd" firstAttribute="leading" secondItem="Mx6-xt-k4M" secondAttribute="leading" id="zV0-7a-fLU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="UIImagePickerController Videos" id="Zl0-Rj-aRS"/>
                    <connections>
                        <outlet property="cameraOverlayView" destination="Mx6-xt-k4M" id="kA7-0W-qGg"/>
                        <outlet property="flashSwitch" destination="o9Q-fV-hJd" id="WfE-GU-JBy"/>
                        <outlet property="qualitySetting" destination="gRc-TE-FCI" id="mKp-ik-xGN"/>
                        <outlet property="recordButton" destination="TRe-d8-3Vm" id="0sO-40-EsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ3-uZ-Jl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="1305"/>
        </scene>
        <!--UIImagePickerController Photos-->
        <scene sceneID="zC5-07-Df2">
            <objects>
                <viewController id="an2-Uy-exe" customClass="UIImagePickerPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qof-pj-O37"/>
                        <viewControllerLayoutGuide type="bottom" id="sZk-8r-JMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxk-Gi-6Z5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-Tp-ECM" userLabel="cameraImage">
                                <rect key="frame" x="50" y="94" width="500" height="356"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqx-1t-Fs5">
                                <rect key="frame" x="258" y="480" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KKh-S0-5VA"/>
                                </constraints>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="an2-Uy-exe" eventType="touchUpInside" id="Uyd-LT-BKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYw-wf-ciE">
                                <rect key="frame" x="252" y="540" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gr0-s0-HNV"/>
                                </constraints>
                                <state key="normal" title="Select Picture">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPicture:" destination="an2-Uy-exe" eventType="touchUpInside" id="N21-YH-a76"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEJ-ZZ-Viu" userLabel="editSwitch">
                                <rect key="frame" x="50" y="510" width="51" height="31"/>
                                <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="editSwitchPressed:" destination="an2-Uy-exe" eventType="valueChanged" id="ZmQ-eq-uCg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Editing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gd-jN-fsA">
                                <rect key="frame" x="43" y="544" width="64" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ar1-nr-heJ"/>
                                    <constraint firstAttribute="height" constant="36" id="VyW-Vc-JXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljG-6G-QZB" userLabel="selfieSwitch">
                                <rect key="frame" x="501" y="510" width="51" height="31"/>
                                <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="selfieSwitchPressed:" destination="an2-Uy-exe" eventType="valueChanged" id="NKp-46-p9y"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Selfie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ht-FD-UnH">
                                <rect key="frame" x="493" y="544" width="64" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KkI-Un-bkb"/>
                                    <constraint firstAttribute="height" constant="36" id="zxa-Uj-gza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZk-8r-JMa" firstAttribute="top" secondItem="ljG-6G-QZB" secondAttribute="bottom" constant="59" id="1PW-TE-bw5"/>
                            <constraint firstItem="ljG-6G-QZB" firstAttribute="top" secondItem="Yhb-Tp-ECM" secondAttribute="bottom" constant="60" id="1VV-ze-SBA"/>
                            <constraint firstItem="Yhb-Tp-ECM" firstAttribute="trailing" secondItem="ljG-6G-QZB" secondAttribute="trailing" id="8ZA-yd-FpY"/>
                            <constraint firstItem="2ht-FD-UnH" firstAttribute="top" secondItem="ljG-6G-QZB" secondAttribute="bottom" constant="3" id="8nP-4g-ZkA"/>
                            <constraint firstItem="6Gd-jN-fsA" firstAttribute="top" secondItem="MEJ-ZZ-Viu" secondAttribute="bottom" constant="3" id="9ji-Oh-hbi"/>
                            <constraint firstItem="Yhb-Tp-ECM" firstAttribute="top" secondItem="Qof-pj-O37" secondAttribute="bottom" constant="30" id="Aec-5i-ugH"/>
                            <constraint firstItem="PYw-wf-ciE" firstAttribute="top" secondItem="mqx-1t-Fs5" secondAttribute="bottom" constant="30" id="DrU-LQ-4e5"/>
                            <constraint firstItem="sZk-8r-JMa" firstAttribute="top" secondItem="MEJ-ZZ-Viu" secondAttribute="bottom" constant="59" id="SAw-Tb-zLX"/>
                            <constraint firstAttribute="centerX" secondItem="PYw-wf-ciE" secondAttribute="centerX" id="bMG-hJ-k1X"/>
                            <constraint firstAttribute="trailing" secondItem="Yhb-Tp-ECM" secondAttribute="trailing" constant="50" id="g60-Mb-bPM"/>
                            <constraint firstItem="ljG-6G-QZB" firstAttribute="centerX" secondItem="2ht-FD-UnH" secondAttribute="centerX" id="gwI-Q5-g9K"/>
                            <constraint firstItem="MEJ-ZZ-Viu" firstAttribute="centerX" secondItem="6Gd-jN-fsA" secondAttribute="centerX" id="iLZ-sV-qTO"/>
                            <constraint firstItem="Yhb-Tp-ECM" firstAttribute="leading" secondItem="MEJ-ZZ-Viu" secondAttribute="leading" id="pdJ-c1-w1n"/>
                            <constraint firstItem="sZk-8r-JMa" firstAttribute="top" secondItem="PYw-wf-ciE" secondAttribute="bottom" constant="30" id="pkt-b0-FSn"/>
                            <constraint firstAttribute="centerX" secondItem="mqx-1t-Fs5" secondAttribute="centerX" id="pm6-7A-QsY"/>
                            <constraint firstItem="sZk-8r-JMa" firstAttribute="top" secondItem="Yhb-Tp-ECM" secondAttribute="bottom" constant="150" id="t5q-0t-dKH"/>
                            <constraint firstItem="MEJ-ZZ-Viu" firstAttribute="top" secondItem="Yhb-Tp-ECM" secondAttribute="bottom" constant="60" id="t6E-Wq-cti"/>
                            <constraint firstItem="Yhb-Tp-ECM" firstAttribute="leading" secondItem="qxk-Gi-6Z5" secondAttribute="leading" constant="50" id="vW3-dV-VGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIImagePickerController Photos" id="rxO-eA-HtO"/>
                    <connections>
                        <outlet property="cameraImage" destination="Yhb-Tp-ECM" id="9Rl-EC-4o4"/>
                        <outlet property="editSwitch" destination="MEJ-ZZ-Viu" id="29T-jJ-TT7"/>
                        <outlet property="selfieSwitch" destination="ljG-6G-QZB" id="9GA-Os-42P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH7-5c-xR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="1305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yly-ay-fZc">
            <objects>
                <navigationController id="vRy-tu-XPc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJ7-Uv-kSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MHP-cl-zYl" kind="relationship" relationship="rootViewController" id="6f4-cD-6Z0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWR-7T-3oY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nature" width="900" height="562"/>
    </resources>
</document>
